{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/**/*.ts"]
}